<p align="center">
  <img width="480" height="480" src="https://media.giphy.com/media/fsbgFxUCaUuJ3O8x4a/giphy.gif">
</p>
<p align="center"><img src="https://img.shields.io/badge/Version-1.0-brightgreen"></p>

</p> 
<p align="center"><img src="https://img.shields.io/badge/Author-Yezz123-green.svg"> 
</p>

<p align="center">
 Generate More than 100 account in a few minutes. 
</p>

## Information
This was made to show you how easy it is to abuse a website like this. People can profit by first mass-creating accounts, then use a Spotify "streaming bot" that gives you views on your song. If you're interested, I can develop a streaming bot too so you can have a look at how they work. For the record, this hides your identity by using proxies. Not only does it hide your identity, but also prevents yourself from getting rate limited on their website. Please do not use this, it is once again only meant for you to learn how account creators work. However, if you choose to use this you are doing it at your own risk.
## Usage
Run this command in CMD, terminal or PowerShell (if you don't already have the **requests** module installed):
```
pip install requests
```
1. Paste your proxies inside Proxies.txt.
2. Run the script.
3. Select what proxy type you are using.
4. Enter the amount you'd like to generate.
5. All set!

## Legal Notice
This is illegal if you use this without the consent of the owners (in this case, the Spotify team). I am not accountable for anything you get into, this was just a speedrun to demonstrate how account creators work. This is 100% educational, please do not misuse this tool.
